# AILinkSDKRepositoryAndroid

./: LICENSE  build.gradle  gradle.properties  settings.gradle
ailinklibrary/: build.gradle
ailinklibrary/src/main/: AndroidManifest.xml
ailinklibrary/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/aicare/net/cn/sdk/ailinkrepositoryandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aicare/net/cn/sdk/ailinkrepositoryandroid/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/aicare/net/cn/sdk/ailinkrepositoryandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
