plugins {
    id 'com.android.library'
    id 'maven-publish'
}
android {
    compileSdkVersion 33


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.14.10"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/AILinkBleLibrary.jar')
    api files('libs/AILinkUtils.jar')
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.elinkthings'
                artifactId = 'AILinkSDKRepositoryAndroid'
                version = "1.14.10"
            }
        }
    }
}